# tiia-suporte

./: .gitignore  DEVELOPMENT.md  HELP.md  README.md  pom.xml
docs/: ARQUITETURA.md
src/main/java/com/project/suporte/ai/: Application.java
src/main/java/com/project/suporte/ai/config/: AppConfig.java  AsyncConfig.java  DiagnosticsProperties.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/project/suporte/ai/controller/: DnsLookupController.java  FaviconController.java  IpGeolocationController.java  PingController.java  PortScanController.java  TracerouteController.java  WhoisController.java
src/main/java/com/project/suporte/ai/dto/: CommandStreamEventDTO.java  DnsLookupResponseDTO.java  IpGeolocationDTO.java  IpGeolocationResponseDTO.java  PingMonitorEventDTO.java  (+3 more)
src/main/java/org/project/tiiasuporte/: TiiaSuporteApplication.java
src/main/java/org/project/tiiasuporte/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  ExternalApiHealthIndicator.java  GlobalExceptionHandler.java  MetricsAspect.java  RequestIdFilter.java  WebSocketConfig.java
src/main/java/org/project/tiiasuporte/dnslookup/: DnsLookupController.java  DnsLookupService.java
src/main/java/org/project/tiiasuporte/domain/: DomainController.java  DomainInfoResponse.java  DomainService.java
src/main/java/org/project/tiiasuporte/exceptions/: ExternalServiceException.java  InvalidIpAddressException.java
src/main/java/org/project/tiiasuporte/geolocalizacao/: GeoController.java  GeoService.java
src/main/java/org/project/tiiasuporte/ping/: PingController.java  PingService.java
src/main/java/org/project/tiiasuporte/pingmonitor/: HistoryEntry.java  PingMonitorController.java  PingMonitorResult.java  PingMonitorService.java  PingMonitorTarget.java  PingStatistics.java  PingTargetConfig.java
src/main/java/org/project/tiiasuporte/portscan/: PortScanController.java  PortScanService.java
src/main/java/org/project/tiiasuporte/traceroute/: TracerouteController.java  TracerouteHop.java  TracerouteService.java
src/main/java/org/project/tiiasuporte/util/: ValidationUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.css  app.js  index.html  manifest.json  ping-monitor.html  sw.js
src/main/resources/static/js/: app.js  ping-monitor.js
src/test/java/com/project/suporte/ai/: ApplicationTests.java
src/test/java/org/project/tiiasuporte/: TiiaSuporteApplicationTests.java
src/test/java/org/project/tiiasuporte/dnslookup/: DnsLookupControllerIntegrationTest.java  DnsLookupServiceTest.java
src/test/java/org/project/tiiasuporte/domain/: DomainControllerIntegrationTest.java  DomainServiceTest.java
src/test/java/org/project/tiiasuporte/geolocalizacao/: GeoControllerIntegrationTest.java  GeoServiceTest.java
src/test/java/org/project/tiiasuporte/traceroute/: TracerouteControllerIntegrationTest.java  TracerouteGeoControllerIntegrationTest.java  TracerouteServiceTest.java
(+38 files in other folders)
